{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
    {
      "Name": "UE4HTML5SampleSource",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Mac",
        "Win32",
        "Win64",
        "HTML5"
      ]
    }
	]
}